[env:esp32-p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4
framework = arduino
monitor_speed = 921600
platform_packages = 
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps =
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
build_flags = 
    -DBOARD_HAS_PSRAM
board_build.partitions = partitions/my_partitions.csv
